.users_list {
  width: 100%;
  height: fit-content;
  margin: 40px 0;
  padding: 0 30px;
}

.grid_wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: min-content 1fr;
  gap: 20px;
}

.user_item {
  width: 100%;
  height: 244px;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2), 0px 3px 4px rgba(0, 0, 0, 0.12),
    0px 2px 4px rgba(0, 0, 0, 0.14);
  border-radius: 4px;
  transition: all 0.2s linear;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.user_item:hover {
  scale: 1.05;
  transform: rotate(3deg);
}

.user_img {
  width: 100%;
  height: 70%;
}

.user_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.user_details {
  width: 100%;
  height: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 10px 16px;
}

.user_details h3 {
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.15px;
  line-height: 20px;
  text-align: center;
}

.user_details p {
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.25px;
  color: rgba(0, 0, 0, 0.6);
}

@media (max-width: 900px) {
  .users_list {
    padding: 0 10px;
  }

  .grid_wrapper {
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
  }
}

@media (max-width: 650px) {
  .grid_wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 450px) {
  .users_list {
    margin-top: 10px;
  }

  .grid_wrapper {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }

  .user_item {
    width: auto;
    height: auto;
    aspect-ratio: 1 / 1.02;
  }

  .user_img {
    height: 75%;
  }

  .user_details {
    height: 25%;
  }
}

@media (max-width: 450px) {
  .user_details h2 {
    font-size: 16px;
  }
}
